#
# [global]
#   delay = ...
#   working-directory = ...
#   verbosity-level = { 0:quiet | 1:normal | 2:verbose }
#
# [host/service]
#   description = ...
#   path = ...
#   ipv4 = ...
#   port = ...
#   init_state = { skip | x | 0 | 1 }
#
# @States:
#
#   00  =>  offline -> offline
#   11  =>  online -> online
#
#   01  =>  online -> offline
#   10  =>  offline -> online
#
#   x0  =>  unknown -> offline
#   x1  =>  unknown -> online
#
#======================= Global Definitions =======================

[global]
    delay = 5
    verbosity-level = 1
    working-directory = /usr/local/bin/svcrat/

#======================= Service Definitions =======================

[host01]
    ipv4 = 10.0.0.102
    port = 445
    description = This is my description
    #path = /test/scripts/v2/host1/445
    init_state = x # skip =>; x =>; 0 =>; 1 => 

[host02]
    ipv4 = 10.0.0.100
    port = 8080
    description = This is my hades-description
    #path = /test/scripts/v2/host2/8080 # This ist just a test!
    